<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Tayade - Cybersecurity Specialist & Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>Ajay Tayade</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#certifications" class="nav-link">Certifications</a>
                </li>
                <li class="nav-item">
                    <a href="#education" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div id="tsparticles"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">Ajay Tayade</h1>
                    <p class="hero-subtitle">Cybersecurity Specialist & Full Stack Developer</p>
                    <p class="hero-description">
                        Enthusiastic MCA student with hands-on experience in Python programming, 
                        data analytics, and machine learning. Passionate about using data-driven 
                        problem-solving and secure coding practices to provide innovative solutions.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn--primary">View My Work</a>
                        <a href="#contact" class="btn btn--outline">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a dedicated MCA student in my second year at Savitribai Phule Pune University, 
                        specializing in cybersecurity and full-stack development. With a strong academic 
                        background (9.2 GPA in B.VOC Software Development), I combine theoretical knowledge 
                        with practical experience in building secure, data-driven applications.
                    </p>
                    <p>
                        My expertise spans across machine learning, web development, and network security. 
                        I'm passionate about creating innovative solutions that address real-world challenges 
                        while maintaining the highest security standards. Currently focused on advancing my 
                        skills in cybersecurity analysis, penetration testing, and secure application development.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">9.2</div>
                            <div class="stat-label">GPA</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            
            <div class="skills-categories">
                <div class="skills-category">
                    <h3 class="category-title">Programming Languages</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">C</span>
                        <span class="skill-tag">C++</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3 class="category-title">Frameworks & Libraries</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Flask</span>
                        <span class="skill-tag">scikit-learn</span>
                    </div>
                </div>

                <div class="skills-category">
                    <h3 class="category-title">Tools & Technologies</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Visual Studio Code</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">Google Cloud Platform</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">Render</span>
                        <span class="skill-tag">Wireshark</span>
                        <span class="skill-tag">Nmap</span>
                        <span class="skill-tag">Linux</span>
                        <span class="skill-tag">Kali Linux</span>
                        <span class="skill-tag">Router & Switch Configuration</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <!-- Project Card Template - Scalable Structure -->
                <article class="project-card">
                    <div class="project-image">
                        <div class="project-image-placeholder">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tagline">Smart real estate pricing with machine learning algorithms</div>
                        <h3 class="project-title">Property Price Prediction</h3>
                        <p class="project-description">
                            Developed a foundational Machine Learning model in Python to predict housing prices 
                            based on various features. Applied essential data preprocessing techniques and utilized 
                            Linear Regression from scikit-learn.
                        </p>
                        <div class="project-tech-stack">
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">scikit-learn</span>
                            <span class="tech-badge">Linear Regression</span>
                            <span class="tech-badge">Data Preprocessing</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn--outline btn--sm" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                            <a href="#" class="btn btn--primary btn--sm" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Project Card Template - Scalable Structure -->
                <article class="project-card">
                    <div class="project-image">
                        <div class="project-image-placeholder">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tagline">Healthcare AI for early osteoporosis risk assessment</div>
                        <h3 class="project-title">Osteoporosis Risk Prediction App</h3>
                        <p class="project-description">
                            Developed a Flask-based web application utilizing a Machine Learning model to predict 
                            an individual's osteoporosis risk (High/Low) and associated confidence level based on 
                            various health and lifestyle factors.
                        </p>
                        <div class="project-tech-stack">
                            <span class="tech-badge">Flask</span>
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">Machine Learning</span>
                            <span class="tech-badge">HTML</span>
                            <span class="tech-badge">CSS</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn--outline btn--sm" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                            <a href="#" class="btn btn--primary btn--sm" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <!-- Timeline Item Template - Scalable Structure -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-job-title">Software Development Intern</h3>
                            <div class="timeline-company">Tech Company</div>
                            <div class="timeline-dates">Summer 2024</div>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Developed responsive web applications using modern frameworks</li>
                            <li>Collaborated with senior developers on critical project features</li>
                            <li>Improved application performance by 25% through code optimization</li>
                        </ul>
                    </div>
                </div>

                <!-- Timeline Item Template - Scalable Structure -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-job-title">Research Assistant</h3>
                            <div class="timeline-company">University Lab</div>
                            <div class="timeline-dates">2023-2024</div>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Conducted research on machine learning applications in cybersecurity</li>
                            <li>Published findings in university research symposium</li>
                            <li>Assisted in data collection and analysis for ongoing projects</li>
                        </ul>
                    </div>
                </div>

                <!-- Timeline Item Template - Scalable Structure -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-job-title">Freelance Developer</h3>
                            <div class="timeline-company">Self-Employed</div>
                            <div class="timeline-dates">2023-Present</div>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Delivered custom web solutions for local businesses</li>
                            <li>Maintained 100% client satisfaction rate</li>
                            <li>Specialized in Python automation and data analysis tools</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Professional Certifications</h2>
            <div class="certifications-grid">
                <!-- Certification Card Template - Scalable Structure -->
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-name">Certified Ethical Hacker (CEH)</h3>
                        <div class="certification-org">EC-Council</div>
                        <div class="certification-date">2024</div>
                        <a href="#" class="certification-link btn btn--outline btn--sm" target="_blank">
                            <i class="fas fa-external-link-alt"></i> View Credential
                        </a>
                    </div>
                </div>

                <!-- Certification Card Template - Scalable Structure -->
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-name">AWS Cloud Practitioner</h3>
                        <div class="certification-org">Amazon Web Services</div>
                        <div class="certification-date">2024</div>
                        <a href="#" class="certification-link btn btn--outline btn--sm" target="_blank">
                            <i class="fas fa-external-link-alt"></i> View Credential
                        </a>
                    </div>
                </div>

                <!-- Certification Card Template - Scalable Structure -->
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-name">Python Data Science</h3>
                        <div class="certification-org">Coursera</div>
                        <div class="certification-date">2023</div>
                        <a href="#" class="certification-link btn btn--outline btn--sm" target="_blank">
                            <i class="fas fa-external-link-alt"></i> View Credential
                        </a>
                    </div>
                </div>

                <!-- Certification Card Template - Scalable Structure -->
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-name">Cybersecurity Fundamentals</h3>
                        <div class="certification-org">Cisco</div>
                        <div class="certification-date">2023</div>
                        <a href="#" class="certification-link btn btn--outline btn--sm" target="_blank">
                            <i class="fas fa-external-link-alt"></i> View Credential
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-date">Sep 2024 — Present</div>
                    <div class="education-content">
                        <h3 class="education-degree">Master in Computer Application</h3>
                        <p class="education-institution">Savitribai Phule Pune University, Pune, India</p>
                        <p class="education-focus">
                            Machine learning, data analytics, cybersecurity, and software development 
                            with hands-on projects in Python, Flask, and scikit-learn
                        </p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-date">Sep 2021 — May 2024</div>
                    <div class="education-content">
                        <h3 class="education-degree">Bachelor in B.VOC (Software Development)</h3>
                        <p class="education-institution">KBC North Maharashtra University, Jalgaon, India</p>
                        <div class="education-gpa">GPA: 9.2</div>
                        <p class="education-focus">
                            Strong foundations in Python, C, C++, Java, SQL, HTML, CSS, and networking basics 
                            with exposure to Linux and cybersecurity tools
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>ajaytayadeast@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 8766526105</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Pune, Maharashtra, India</p>
                        </div>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Ajay Tayade. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <a href="https://linkedin.com/in/ajay-tayade" target="_blank" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/ajay-tayade" target="_blank" class="footer-link">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>